<project name="Typopocalypse" default="buildrun" basedir=".">
	
	<target name="buildrun">
		<delete dir="GUI_attempt/bin"/>
		<mkdir dir="GUI_attempt/bin"/>
		<javac srcdir="GUI_attempt/src" destdir="GUI_attempt/bin"/>
		<copy todir="GUI_attempt/bin/GUI_attempt/src">
  	<fileset dir="GUI_attempt/res/"/>
		</copy>
		<java failonerror="yes" classname="GUI_attempt.src.main.Main" classpath="GUI_attempt/bin" fork="true"></java>
	</target>

	<target name="compile">
		<delete dir="GUI_attempt/bin"/>
		<mkdir dir="GUI_attempt/bin"/>
		<javac srcdir="GUI_attempt/src" destdir="GUI_attempt/bin"/>
	</target>

	<target name="run" depends="compile">
		<java failonerror="yes" classname="GUI_attempt.src.main.Main" classpath="GUI_attempt/bin" fork="true"></java>
	</target>

	<target name ="clean">
		<delete dir="GUI_attempt/bin"/>
	</target>
	
</project>