<project name="Typopocalypse" default="buildrun" basedir=".">
	
	<target name="buildrun">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin"/>
		<copy todir="bin/src">
  	<fileset dir="res"/>
		</copy>
		<java failonerror="yes" classname="src.main.Main" classpath="bin" fork="true"></java>
	</target>

	<target name="compile">
		<delete dir="bin"/>
		<mkdir dir="bin"/>
		<copy todir="bin/src">
  	<fileset dir="res"/>
		</copy>
		<javac srcdir="src" destdir="bin"/>
	</target>

	<target name="run" depends="compile">
		<java failonerror="yes" classname="src.main.Main" classpath="bin" fork="true"></java>
	</target>

	<target name ="clean">
		<delete dir="bin"/>
	</target>
</project>